#Configuracion AssitantV2
#Version de API
ASSISTANT_V2_REVISION=2020-04-01
ASSISTANT_V2_URL=https://gateway.watsonplatform.net/assistant/api

#Credenciales para Watson Assitant
ASSISTANT_APIKEY=06Zn0mkF1ZjfwI0fm886BpzDFCrlg2jLmeCBct1F-Bd7
#ID de asistente por default
DEFAULT_ASSISTANT_ID=1ab31c38-3902-4f2a-b18f-49102e0ea5a2
