#Configuracion AssitantV2
#Version de API
ASSISTANT_V2_REVISION=2018-11-08
ASSISTANT_V2_URL=https://gateway.watsonplatform.net/assistant/api

#Credenciales para Watson Assitant
ASSISTANT_USER=
ASSISTANT_PASSWORD=

#ID de asistente por default
DEFAULT_ASSISTANT_ID=1ab31c38-3902-4f2a-b18f-49102e0ea5a2
